location APP_LOCATION {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        try_files $uri @concerteur;
}

location @concerteur {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/concerteur.sock;
}

location ^~ /static/  {
    include  /etc/nginx/mime.types;
    root FINAL_PATH/app/;
}

