location APP_LOCATION {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        try_files $uri @concerteur;
}

location @concerteur {
        uwsgi_param SCRIPT_NAME '';
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass unix:///run/uwsgi/concerteur.sock;
}

location ^~ APP_PATHstatic/  {
    include  /etc/nginx/mime.types;
    root FINAL_PATH/app/main/;
}

