location APP_URI {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/concerteur.sock;
    location ^~ APP_URI_static/  {
        include  /etc/nginx/mime.types;
        root FINAL_PATH/app/main/;
    }
}

