#location APP_URI {
#    rewrite APP_URI/(.+) /$1 break;
#    include uwsgi_params;
#    uwsgi_pass unix:/run/uwsgi/concerteur.sock;
#    location ^~ APP_URI/static  {
#        include  /etc/nginx/mime.types;
#        root FINAL_PATH/app/main/;
#    }
#}

location APP_PATH {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        try_files $uri @concerteur;
}

location @concerteur {
        uwsgi_param SCRIPT_NAME '';
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass unix:///run/uwsgi/concerteur.sock;

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
        location ^~ APP_URI/static  {
            include  /etc/nginx/mime.types;
            root FINAL_PATH/app/main/;
        }
}

